{
  "name": "guemui-castbars",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-luamin": "^0.1.0",
    "js-yaml": "^3.8.4",
    "stream-combiner": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guema/gCastBars.git"
  },
  "author": "Guema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guema/gCastBars/issues"
  },
  "homepage": "https://github.com/Guema/gCastBars#readme",
  "keywords": [],
  "description": ""
}
